# Brolly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleck/brolly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleck/brolly/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/aleck/brolly/adapter/: DayListAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/aleck/brolly/application/: AppComponent.kt  AppModule.kt  AppScope.kt  RxModule.kt  WeatherApp.kt
app/src/main/java/com/example/aleck/brolly/model/: WeatherResponse.kt
app/src/main/java/com/example/aleck/brolly/model/daily/: Daily.kt
app/src/main/java/com/example/aleck/brolly/model/hourly/: Hourly.kt
app/src/main/java/com/example/aleck/brolly/model/minutely/: Minutely.kt
app/src/main/java/com/example/aleck/brolly/networking/: APIConfig.kt  IconApi.kt  ServiceClientHelper.kt
app/src/main/java/com/example/aleck/brolly/presenter/: WeatherDataProvider.kt  WeatherPresenter.kt
app/src/main/java/com/example/aleck/brolly/presenter/dependencies/: WeatherComponent.kt  WeatherModule.kt  WeatherScope.kt
app/src/main/java/com/example/aleck/brolly/schedulers/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/aleck/brolly/uitls/: DynamicGridLayoutManager.java  StateCodeUtils.kt  StringFormatter.kt  WeatherMathUtils.kt
app/src/main/res/layout/: activity_main.xml  day_list_item.xml  hourly_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/aleck/brolly/: ExampleUnitTest.kt
