<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:elevation="6dp"
            android:layout_margin="6dp"
            tools:ignore="UnusedAttribute">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
                android:id="@+id/daytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="16dp"/>

        <View
                android:id="@+id/line_separator"
                android:layout_below="@+id/daytitle"
                android:layout_width="match_parent"
                android:paddingBottom="16dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/separete"/>

        <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/line_separator"
                android:id="@+id/hourly_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>

