<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/hourly_forecast"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="12dp"
                  android:gravity="center"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/time_of_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center"/>

        <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"/>

        <TextView
                android:id="@+id/temperature_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center"/>
    </LinearLayout>
